version: build{build}

branches:
  only:
  - master

environment:
  BaseVersion: 2.0.0
  NugetVersion: "2.0.0-ci$(APPVEYOR_BUILD_NUMBER)"
  
dotnet_csproj:
  patch: true
  file: '*.csproj'
  version: "$(BaseVersion"
  package_version: "$(BaseVersion"
  assembly_version: "$(BaseVersion"
  file_version: "$(BaseVersion"
  informational_version: "$(NugetVersion)"

nuget:
  project_feed: true
  disable_publish_on_pr: true

configuration: Release

before_build:
  - cd src
  - appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - appveyor DownloadFile https://raw.githubusercontent.com/appveyor/ci/master/scripts/nuget-restore.cmd
  - nuget-restore
  - cd ..

build:
  project: src\SpecFlow.SimpleInjector.sln
  verbosity: normal

artifacts:
- path: 'src\SpecFlow.SimpleInjector.SpecFlowPlugin\bin\Release\*.nupkg'
